#database config

spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=billExecute
spring.datasource.password=320721cba

environment_test=true

redis.pool.cache.servers= 
redis.pool.cache.password=alkdsjf134rj01

rocketMQNameServerAddr= 

 