#database config

spring.datasource.url=jdbc:mysql://localhost:3306/coreAccount
spring.datasource.username=coreAccount
spring.datasource.password=5555

environment_test=true

redis.pool.cache.servers= 
redis.pool.cache.password=alkdsjf134rj01

rocketMQNameServerAddr= 

 