#database config

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/core_account
spring.datasource.username=coreAccount
spring.datasource.password=coreAccount

environment_test=true

redis.pool.cache.servers= 
redis.pool.cache.password=alkdsjf134rj01

 

 