spring.batch.job.enabled=false
server.port=8080

server.servlet.context-path=/paymentAccount

#default
spring.profiles=local,dev,product,test1,test2,mirror
spring.profiles.active=@profileActive@

server.tomcat.basedir=home/worker/cashBootTomcat
# add mybatis configuration 
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#mybatis page helper config
mapper.identity=mysql
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:mysql://localhost:3306/core_account
 
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
 
redis.fee.topic.name=FEE_RULE
redis.pool.cache.hostPrefix=redis://
redis.pool.cache.preKey=
redis.pool.cache.cacheSwitch=1
redis.pool.cache.poolMaxActive=50
redis.pool.cache.poolMaxIdle=20
redis.pool.cache.poolMaxWait=1000
redis.pool.cache.clusterTimeout=2000
redis.pool.cache.cluserMaxRedirections=5
redis.pool.cache.soTimeout=2000
redis.pool.cache.servers=redis1:7000,redis2:7000,redis3:7000,redis1:7001,redis2:7001,redis3:7001
redis.pool.cache.password=alkdsjf134rj01
redis.pool.cache.cluserMaxAttempts=20

#logging.config=classpath:@profileActive@/logback.xml
logging.config=classpath:${spring.profiles.active}/logback.xml

spring.aop.proxy-target-class=true
rocketMQNameServerAddr=127.0.0.1:9876;127.0.0.1:9876
rocketMQConsumerTopicName=CHECK_ERROR_WITHDRAW_TOPIC2
rocketMQConsumeGroupName=CHECK_TRANS_ERROR_GROUP2
rocketMQConsumeInstance=CORE_COUNT
rocketMQConsumeTags=reexchange

eureka.client.service-url.defaultZone=http://admin:admin123@62.234.89.15:8761/eurekaRegistry/eureka,http://admin:admin123@152.136.207.67:8762/eurekaRegistry/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=paymentAccount
# default is  true
eureka.client.register-with-eureka=true
# default is  true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
spring.application.name=paymentAccount

corePoolSize=4
maxPoolSize=15
keepAliveTime=30000
queueDepth=1000
initialDelay=1000
scheduledPeriod=30000
scheduledDelay=30000

kafka.brokerServerList=192.168.127.128:9092,192.168.127.129:9092,192.168.127.130:9092
kafka.consumerGroupId = payment_account_consumer2
kafka.consumerCommitType=false
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.pullIntervalTime=5000